appdirs==1.4.4
appnope==0.1.0
astroid==2.4.2
backcall==0.2.0
black==20.8b1
click==7.1.2
decorator==4.4.2
dj-database-url==0.5.0
Django==2.2
django-heroku==0.3.1
gunicorn==20.0.4
ipdb==0.13.4
ipython-genutils==0.2.0
isort==5.6.4
jedi==0.17.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
mypy-extensions==0.4.3
parso==0.7.1
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
prompt-toolkit==3.0.8
psycopg2==2.8.6
ptyprocess==0.6.0
Pygments==2.7.2
pylint==2.6.0
pytz==2020.4
regex==2020.11.13
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
wcwidth==0.2.5
whitenoise==5.2.0
wrapt==1.12.1
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
